# 1. Puerto del Gateway
# Este es el único puerto al que el exterior accederá.
server.port=8080

# 2. Configuración de Keycloak (igual que en los otros servicios)
# El Gateway validará el token ANTES de pasarlo.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tpi-backend

# 3. RUTAS DEL GATEWAY
# Aquí le decimos qué URL va a qué microservicio.
spring.cloud.gateway.routes[0].id=microservicio-cliente
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cliente/**

spring.cloud.gateway.routes[1].id=microservicio-seguimiento
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/seguimiento/**

spring.cloud.gateway.routes[2].id=microservicio-flota
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/flota/**

# Explicación:
# - Path=/api/cliente/** : Cualquier petición a localhost:8080/api/cliente/...
# - ...será redirigida a: http://localhost:8082/api/cliente/...
# ===================================================================
# CONFIGURACIÓN DE KEYCLOAK (Spring Security)
# ===================================================================
# Esta es la URL donde Spring Boot irá a buscar la configuración
# y las claves públicas para validar los tokens JWT.
# 'tpi-backend' es el nombre de tu Realm.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tpi-backend
# Deshabilita el verificador de compatibilidad de versiones
spring.cloud.compatibility-verifier.enabled=false