server.port=8084
spring.application.name=microservicio-flota

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_flota
spring.datasource.username=mi_usuario
spring.datasource.password=tpi123
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway (Habilitado) vs Hibernate (Validar, no crear)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

# Seguridad
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tpi-backend